<RCC>
    <qresource prefix="/">
        <file>res/sounds/bg_music.wav</file>
        <file>res/sounds/enemy_blowup.wav</file>
        <file>res/sounds/hero_blowup.wav</file>
        <file>res/img/bg.jpg</file>
        <file>res/img/blood.png</file>
        <file>res/img/boom1.png</file>
        <file>res/img/boom2.png</file>
        <file>res/img/boom3.png</file>
        <file>res/img/boom4.png</file>
        <file>res/img/boom5.png</file>
        <file>res/img/boom6.png</file>
        <file>res/img/boom7.png</file>
        <file>res/img/boom8.png</file>
        <file>res/img/bullet.png</file>
        <file>res/img/BulletCounterIcon.png</file>
        <file>res/img/button_nor.png</file>
        <file>res/img/button_pressed.png</file>
        <file>res/img/enemy1.png</file>
        <file>res/img/enemy2.png</file>
        <file>res/img/enemy2_hit.png</file>
        <file>res/img/enemy3.png</file>
        <file>res/img/game_pause_nor.png</file>
        <file>res/img/game_pause_pressed.png</file>
        <file>res/img/game_resume_nor.png</file>
        <file>res/img/game_resume_pressed.png</file>
        <file>res/img/heroboom1.png</file>
        <file>res/img/heroboom2.png</file>
        <file>res/img/heroboom3.png</file>
        <file>res/img/heroboom4.png</file>
        <file>res/img/heroboom5.png</file>
        <file>res/img/heroboom6.png</file>
        <file>res/img/heroboom7.png</file>
        <file>res/img/heroboom8.png</file>
        <file>res/img/heroboom9.png</file>
        <file>res/img/heroboom10.png</file>
        <file>res/img/heromove.png</file>
        <file>res/img/herostill.png</file>
        <file>res/img/icon_launcher.png</file>
        <file>res/img/NO0.png</file>
        <file>res/img/NO1.png</file>
        <file>res/img/NO2.png</file>
        <file>res/img/NO3.png</file>
        <file>res/img/NO4.png</file>
        <file>res/img/NO5.png</file>
        <file>res/img/NO6.png</file>
        <file>res/img/NO7.png</file>
        <file>res/img/NO8.png</file>
        <file>res/img/NO9.png</file>
        <file>res/img/title.png</file>
        <file>res/img/boom2_1.png</file>
        <file>res/img/boom2_2.png</file>
        <file>res/img/boom2_3.png</file>
        <file>res/img/boom2_4.png</file>
        <file>res/img/boom2_5.png</file>
        <file>res/img/boom2_6.png</file>
        <file>res/img/boom2_7.png</file>
        <file>res/img/boom2_8.png</file>
        <file>res/img/boss_bomb.png</file>
        <file>res/img/boss_bullet.png</file>
        <file>res/img/enemy3_hit.png</file>
        <file>res/sounds/boss_bomb_collided.wav</file>
        <file>res/sounds/boss_bullet_collided.wav</file>
        <file>res/sounds/boss_bullet_out.wav</file>
        <file>res/img/bb_boom1.png</file>
        <file>res/img/bb_boom2.png</file>
        <file>res/img/bb_boom3.png</file>
        <file>res/img/bb_boom4.png</file>
        <file>res/img/bb_boom5.png</file>
        <file>res/img/bossboom_1.png</file>
        <file>res/img/bossboom_2.png</file>
        <file>res/img/bossboom_3.png</file>
        <file>res/img/bossboom_4.png</file>
        <file>res/img/bossboom_5.png</file>
        <file>res/img/bossboom_6.png</file>
        <file>res/img/bossboom_7.png</file>
        <file>res/img/bossboom_8.png</file>
        <file>res/img/bossboom_9.png</file>
        <file>res/img/bossboom_10.png</file>
        <file>res/img/mis_boom1.png</file>
        <file>res/img/mis_boom2.png</file>
        <file>res/img/mis_boom3.png</file>
        <file>res/img/mis_boom4.png</file>
        <file>res/img/mis_boom5.png</file>
        <file>res/img/bb_boom6.png</file>
        <file>res/img/bb_boom7.png</file>
        <file>res/img/bb_boom8.png</file>
        <file>res/img/bb_boom9.png</file>
        <file>res/img/bb_boom10.png</file>
        <file>res/img/mis_boom6.png</file>
        <file>res/img/mis_boom7.png</file>
        <file>res/img/mis_boom8.png</file>
        <file>res/img/mis_boom9.png</file>
        <file>res/img/mis_boom10.png</file>
    </qresource>
</RCC>
